C:\Users\User\Desktop\Homework001\Homework002\bin\Debug\net6.0\Homework002.exe
C:\Users\User\Desktop\Homework001\Homework002\bin\Debug\net6.0\Homework002.deps.json
C:\Users\User\Desktop\Homework001\Homework002\bin\Debug\net6.0\Homework002.runtimeconfig.json
C:\Users\User\Desktop\Homework001\Homework002\bin\Debug\net6.0\Homework002.dll
C:\Users\User\Desktop\Homework001\Homework002\bin\Debug\net6.0\Homework002.pdb
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.AssemblyInfo.cs
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.dll
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\refint\Homework002.dll
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.pdb
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\Homework002.genruntimeconfig.cache
C:\Users\User\Desktop\Homework001\Homework002\obj\Debug\net6.0\ref\Homework002.dll
